@MoisesScaldelai ➜ /workspaces/TesteTriangulo (main) $ pytest -v
=========================================================== test session starts ============================================================
platform linux -- Python 3.12.1, pytest-9.0.1, pluggy-1.6.0 -- /usr/local/py-utils/venvs/pytest/bin/python
cachedir: .pytest_cache
rootdir: /workspaces/TesteTriangulo
plugins: anyio-4.11.0
collected 8 items                                                                                                                          

test_triangulo.py::test1 FAILED                                                                                                      [ 12%]
test_triangulo.py::test2 PASSED                                                                                                      [ 25%]
test_triangulo.py::test3 FAILED                                                                                                      [ 37%]
test_triangulo.py::test4 PASSED                                                                                                      [ 50%]
test_triangulo.py::test5 PASSED                                                                                                      [ 62%]
test_triangulo.py::test6 PASSED                                                                                                      [ 75%]
test_triangulo.py::test7 FAILED                                                                                                      [ 87%]
test_triangulo.py::test8 PASSED                                                                                                      [100%]

================================================================= FAILURES =================================================================
__________________________________________________________________ test1 ___________________________________________________________________

    def test1():
>       assert triangulo(2, 2, 4) == 3
E       assert 0 == 3
E        +  where 0 = triangulo(2, 2, 4)

test_triangulo.py:4: AssertionError
__________________________________________________________________ test3 ___________________________________________________________________

    def test3():
>       assert triangulo(4, 4, 4) == 1
E       assert 0 == 1
E        +  where 0 = triangulo(4, 4, 4)

test_triangulo.py:10: AssertionError
__________________________________________________________________ test7 ___________________________________________________________________

    def test7():
>       assert triangulo(10, 10, 10) == 1
E       assert 0 == 1
E        +  where 0 = triangulo(10, 10, 10)

test_triangulo.py:22: AssertionError
========================================================= short test summary info ==========================================================
FAILED test_triangulo.py::test1 - assert 0 == 3
FAILED test_triangulo.py::test3 - assert 0 == 1
FAILED test_triangulo.py::test7 - assert 0 == 1
======================================================= 3 failed, 5 passed in 0.09s ========================================================
